<RCC>
    <qresource prefix="/">
        <file>images/player1/running_1.png</file>
        <file>images/player1/running_2.png</file>
        <file>images/player1/running_3.png</file>
        <file>images/player1/standing.png</file>
        <file>images/player2/punching_1.png</file>
        <file>images/player2/punching_2.png</file>
        <file>images/player2/punching_3.png</file>
        <file>images/player2/running_1.png</file>
        <file>images/player2/running_2.png</file>
        <file>images/player2/running_3.png</file>
        <file>images/player2/running_4.png</file>
        <file>images/player2/standing.png</file>
        <file>images/player1/punching_1.png</file>
        <file>images/player1/punching_2.png</file>
        <file>images/player1/punching_3.png</file>
        <file>images/player1/punching_4.png</file>
        <file>images/player1/ishitting_1.png</file>
        <file>images/player1/ishitting_2.png</file>
        <file>images/player1/ishitting_3.png</file>
        <file>images/player2/ishitting_1.png</file>
        <file>images/player2/ishitting_2.png</file>
        <file>images/player2/ishitting_3.png</file>
    </qresource>
</RCC>
